# PDVex.v1

./: DOCUMENTACAO_PADRAO.md  README.md  pom.xml
src/main/java/br/com/creativex/: Main.java
src/main/java/br/com/creativex/application/caixa/: FinalizeVendaUseCase.java  ListarVendasUseCase.java
src/main/java/br/com/creativex/application/cliente/: ClienteUseCases.java
src/main/java/br/com/creativex/application/clientepj/: ClientepjUseCases.java
src/main/java/br/com/creativex/application/fornecedor/: FornecedorUseCases.java
src/main/java/br/com/creativex/application/produto/: CreateProdutoUseCase.java
src/main/java/br/com/creativex/application/usuario/: UsuarioUseCases.java
src/main/java/br/com/creativex/config/: AppFactory.java
src/main/java/br/com/creativex/dao/caixa/: VendaDAO.java
src/main/java/br/com/creativex/dao/cliente/: ClienteDAO.java
src/main/java/br/com/creativex/dao/clientepj/: ClientepjDAO.java
src/main/java/br/com/creativex/dao/fornecedor/: FornecedorDAO.java
src/main/java/br/com/creativex/dao/produto/: ProdutoDAO.java
src/main/java/br/com/creativex/dao/usuario/: UsuarioDAO.java
src/main/java/br/com/creativex/db/: Conexao.java
src/main/java/br/com/creativex/domain/repository/: ClienteRepository.java  ClientepjRepository.java  FornecedorRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaConsultaRepository.java  VendaRepository.java
src/main/java/br/com/creativex/domain/transaction/: Transaction.java  TransactionalOperation.java
src/main/java/br/com/creativex/infrastructure/transaction/: TransactionManager.java  TransactionManagerBoundaryAdapter.java  TransactionalOperation.java
src/main/java/br/com/creativex/model/cliente/: Cliente.java
src/main/java/br/com/creativex/model/clientepj/: Clientepj.java
src/main/java/br/com/creativex/model/fornecedor/: Fornecedor.java
src/main/java/br/com/creativex/model/produto/: Produto.java
src/main/java/br/com/creativex/model/usuario/: Usuario.java
src/main/java/br/com/creativex/model/venda/: ItemVenda.java  Venda.java
src/main/java/br/com/creativex/presentation/controller/: CaixaController.java  ClienteController.java  ClientepjController.java  FornecedorController.java  ProdutoController.java  UsuarioController.java  VendaResumo.java  VendasConsultaController.java
src/main/java/br/com/creativex/service/: ProdutoService.java  VendaService.java
src/main/java/br/com/creativex/ui/: HomeScreen.java  InitialFrame-java  MainWindow.java  MenuControle-java
src/main/java/br/com/creativex/ui/ajuda/: AjudaForm.java
src/main/java/br/com/creativex/ui/cadastrousuario/: CadastroUsuarioForm.java
src/main/java/br/com/creativex/ui/caixas/: CaixasForm-bkp  CaixasForm.java  FinalizarVendaDialog.java  VendaDetalheDialog.java  VendasConsultaForm.java  caixas-help
src/main/java/br/com/creativex/ui/clientepj/: ClientepjForm.java
src/main/java/br/com/creativex/ui/clientes/: ClientesForm.java
src/main/java/br/com/creativex/util/: Formatador.java  Sessao.java
src/main/resources/: CRIA-TABELAS-POSTGRE.sql  CRIA-tabela_caixas.TXT  IMPORTA-E-FAZ-BAKUP-DA-TABELA-PRODUTOS.txt  alteração-tabela_vendas.sql  apaga_tabelas.sql  bco_dados_mercado-vs2-original.sql  bco_dados_mercado-vs2.sql  exporta_dados_csv.sql  import_dados_csv_para_bco.sql  tabela_tributaria.sql
(+36 files in other folders)
